    area    | numcustomers | numrestaurants | maxprice 
------------+--------------+----------------+----------
 Central    |            3 |              2 |       34
 East       |            2 |              2 |        0
 North      |            2 |              2 |       28
 North-West |            2 |              0 |        0
 South      |            2 |              2 |       26
 South-East |            2 |              0 |        0
 West       |            2 |              2 |       32
(7 rows)

