Q2. 
CREATE VIEW qn2 (uname, expr) AS 
SELECT DISTINCT W.uname, W.expr
FROM Work L
INNER JOIN Workers W
ON L.uname = W.uname
INNER JOIN Offices O
ON L.area = O.area
WHERE O.num_lvl >= 3
OR expr >= 5
AND expr <= 10;

Q3.
CREATE VIEW qn3 (uname, atype) AS 
SELECT CA.uname, CA.atype
FROM Customers C
JOIN CareTaker CA
ON C.uname = CA.uname
WHERE NOT EXISTS (
SELECT 1
FROM PetOwner P
WHERE P.uname = CA.uname);

Q4.
CREATE VIEW qn4 (ctuname, atype, name) AS 
SELECT CT.uname, CT.atype, P.name
FROM CareTaker CT
JOIN Pet P
ON CT.atype = P.atype;

Q5.
CREATE VIEW qn5 (uname, num) AS
SELECT C.uname,
CASE
WHEN EXISTS
(SELECT uname
FROM PetOwner P
WHERE P.uname = C.uname)
THEN (SELECT COUNT(R.giver)
FROM Recommends R
WHERE R.giver = C.uname)
ELSE (SELECT COUNT(R.receiver)
FROM Recommends R
WHERE R.receiver = C.uname)
END
AS num
FROM Customers C
WHERE (SELECT COUNT(R.giver)
FROM Recommends R
WHERE R.giver = C.uname) > 0
AND EXISTS
(SELECT uname
FROM PetOwner P
WHERE P.uname = C.uname)
OR (SELECT COUNT(R.receiver)
FROM Recommends R
WHERE R.receiver = C.uname) > 0
AND NOT EXISTS
(SELECT uname
FROM PetOwner P
WHERE P.uname = C.uname);